# **Feature Engineering**

In [35]:
import pandas as pd
from datetime import datetime as dt

In [36]:
df_train = pd.read_csv("data/clean_data.csv")

In [37]:
df_train

,order_acknowledged_at,order_value_gbp,restaurant_id,number_of_items,prep_time_seconds,city,type_of_food
0,2015-06-01 12:28:28.952789+01:00,59.90000,1326,2,6220,London,burritos
1,2015-06-06 17:06:24.434807+01:00,24.00000,1326,8,603,London,burritos
2,2015-06-08 14:56:15.503204+01:00,15.25000,1326,3,443,London,burritos
3,2015-06-12 15:12:20.497925+01:00,28.05000,1326,8,669,London,burritos
4,2015-06-01 13:07:10.794050+01:00,56.30000,255,7,3314,London,chinese
...,...,...,...,...,...,...,...
32237,2015-06-30 21:00:29.131078+01:00,35.15000,3185,4,913,Glasgow,italian
32238,2015-06-30 22:30:51.123180+02:00,9.15771,3556,3,201,Berlin,vietnamese
32239,2015-06-30 21:50:11.585362+01:00,18.20000,3517,3,863,Cheltenham,indian
32240,2015-06-30 22:17:55.778938+01:00,21.50000,1705,3,1339,London,italian
32241,2015-06-30 22:55:39.128579+01:00,15.90000,2274,3,1385,Birmingham,international

In [38]:
df_train["order_acknowledged_at"] = pd.to_datetime(df_train["order_acknowledged_at"])

In [39]:
df_train["year"] = df_train["order_acknowledged_at"].apply(lambda l: l.year)
df_train["month"] = df_train["order_acknowledged_at"].apply(lambda l: l.month)
df_train["day"] = df_train["order_acknowledged_at"].apply(lambda l: l.strftime('%A'))
df_train["hour"] = df_train["order_acknowledged_at"].apply(lambda l: l.hour)

In [40]:
df_train.year.value_counts()

2015    32242
Name: year, dtype: int64

Year is only 2015, therefore, this column contains no valuable information.

In [41]:
df_train.month.value_counts()

6    32239
7        3
Name: month, dtype: int64

Month is almost entirely June, therefore, month contains no valuable information.

In [42]:
df_train = df_train.drop(columns=["order_acknowledged_at", "year", "month"])

In [43]:
df_restaurant_prep = pd.DataFrame()
df_restaurant_prep["mean"] = df_train.groupby('restaurant_id')['prep_time_seconds'].mean()
df_restaurant_prep["min"] = df_train.groupby('restaurant_id')['prep_time_seconds'].min()
df_restaurant_prep["max"] = df_train.groupby('restaurant_id')['prep_time_seconds'].max()
df_train["average_prep_resteraunt"] = df_train['restaurant_id'].apply(lambda l: df_restaurant_prep["mean"][l])
df_train["min_prep_restauraunt"] = df_train['restaurant_id'].apply(lambda l: df_restaurant_prep["min"][l])
df_train["max_prep_restauraunt"] = df_train['restaurant_id'].apply(lambda l: df_restaurant_prep["max"][l])

In [44]:
df_train

,order_value_gbp,restaurant_id,number_of_items,prep_time_seconds,city,type_of_food,day,hour,average_prep_resteraunt,min_prep_restauraunt,max_prep_restauraunt
0,59.90000,1326,2,6220,London,burritos,Monday,12,1983.7500,443,6220
1,24.00000,1326,8,603,London,burritos,Saturday,17,1983.7500,443,6220
2,15.25000,1326,3,443,London,burritos,Monday,14,1983.7500,443,6220
3,28.05000,1326,8,669,London,burritos,Friday,15,1983.7500,443,6220
4,56.30000,255,7,3314,London,chinese,Monday,13,1766.8125,532,5209
...,...,...,...,...,...,...,...,...,...,...,...
32237,35.15000,3185,4,913,Glasgow,italian,Tuesday,21,913.0000,913,913
32238,9.15771,3556,3,201,Berlin,vietnamese,Tuesday,22,201.0000,201,201
32239,18.20000,3517,3,863,Cheltenham,indian,Tuesday,21,863.0000,863,863
32240,21.50000,1705,3,1339,London,italian,Tuesday,22,1339.0000,1339,1339
32241,15.90000,2274,3,1385,Birmingham,international,Tuesday,22,1385.0000,1385,1385

In [45]:
df_train.to_csv("data/train.csv", index=False)