# **Feature Engineering**

In [29]:
import pandas as pd
from datetime import datetime as dt

In [38]:
df_train = pd.read_csv("data/clean_data.csv")

In [39]:
df_train

,order_acknowledged_at,order_value_gbp,restaurant_id,number_of_items,prep_time_seconds,country,city,type_of_food
0,2015-06-01 12:28:28.952789+01:00,59.90000,1326,2,6220,UK,London,burritos
1,2015-06-06 17:06:24.434807+01:00,24.00000,1326,8,603,UK,London,burritos
2,2015-06-08 14:56:15.503204+01:00,15.25000,1326,3,443,UK,London,burritos
3,2015-06-12 15:12:20.497925+01:00,28.05000,1326,8,669,UK,London,burritos
4,2015-06-01 13:07:10.794050+01:00,56.30000,255,7,3314,UK,London,chinese
...,...,...,...,...,...,...,...,...
32389,2015-06-30 21:00:29.131078+01:00,35.15000,3185,4,913,UK,Glasgow,italian
32390,2015-06-30 22:30:51.123180+02:00,9.15771,3556,3,201,Germany,Berlin,vietnamese
32391,2015-06-30 21:50:11.585362+01:00,18.20000,3517,3,863,UK,Cheltenham,indian
32392,2015-06-30 22:17:55.778938+01:00,21.50000,1705,3,1339,UK,London,italian
32393,2015-06-30 22:55:39.128579+01:00,15.90000,2274,3,1385,UK,Birmingham,international

In [40]:
df_train["order_acknowledged_at"] = pd.to_datetime(df_train["order_acknowledged_at"])

In [41]:
df_train["year"] = df_train["order_acknowledged_at"].apply(lambda l: l.year)
df_train["month"] = df_train["order_acknowledged_at"].apply(lambda l: l.month)
df_train["day"] = df_train["order_acknowledged_at"].apply(lambda l: l.day)
df_train["hour"] = df_train["order_acknowledged_at"].apply(lambda l: l.hour)

In [42]:
df_train.year.value_counts()

2015    32394
Name: year, dtype: int64

Year is only 2015, therefore, this column contains no valuable information.

In [43]:
df_train.month.value_counts()

6    32390
7        4
Name: month, dtype: int64

Month is almost entirely June, therefore, month contains no valuable information.

In [44]:
df_train = df_train.drop(columns=["order_acknowledged_at", "year", "month"])

In [45]:
df_train

,order_value_gbp,restaurant_id,number_of_items,prep_time_seconds,country,city,type_of_food,day,hour
0,59.90000,1326,2,6220,UK,London,burritos,1,12
1,24.00000,1326,8,603,UK,London,burritos,6,17
2,15.25000,1326,3,443,UK,London,burritos,8,14
3,28.05000,1326,8,669,UK,London,burritos,12,15
4,56.30000,255,7,3314,UK,London,chinese,1,13
...,...,...,...,...,...,...,...,...,...
32389,35.15000,3185,4,913,UK,Glasgow,italian,30,21
32390,9.15771,3556,3,201,Germany,Berlin,vietnamese,30,22
32391,18.20000,3517,3,863,UK,Cheltenham,indian,30,21
32392,21.50000,1705,3,1339,UK,London,italian,30,22
32393,15.90000,2274,3,1385,UK,Birmingham,international,30,22

In [46]:
df_train.to_csv("data/train.csv")